<!-- TEAM -->

<!DOCTYPE html>
<html>
<head>
	<title>4079 - Team</title>
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css"/>
</head>

<body>
	<header>
		<nav>
			<a href="../"><img src="../img/svg/logo.svg"></a>
			<ul id="navigationTabs">
				<a href="../team"><li id="selectedTab">TEAM</li></a>
				<a href="../about"><li>ABOUT</li></a>
				<a href="../sponsors"><li>SPONSORS</li></a>
				<a href="../oastem"><li>OA STEM</li></a>
			</ul>
		</nav>
	</header>
	<div>
        <!-- summary of team structure -->
		<h1>The Team</h1>
		<p>
		This is our team's fourth FRC robot. This year, our team is sized at about twenty people. We draw in students from all grades, including both junior high and high schoolers. We have mentors from NASA JPL and Boeing, along with a parent mentor who works at HP. The team is generally split into three branches: Mechanical, Electrical, and Technology, though they are not completely locked down to stay in their branch. Everyone works together and helps wherever possible in order to build the robot. At the competition, we take these some members from the three main branches and add in some publicity and scouting teams so we have stronger bonds with other teams at the regional.
		<!-- Potentially add in a structure of how our team is set up -->
		</p>
	</div>
    <!--
    TEMPLATE
    <div id="person">
        <img src=person.jpg">
        <h2>Title</h2>
        <h3>Name</h3>
        <p>Information entry</p>
    </div>
    -->
    
    <!-- Tidbits of students and what they do -->
	<div id="students">
        <div class="container">
            <h1>Student Leads</h1>
            <ul id="person">
                <li>
                    <img src="img/Byron.jpg">
                    <h2>Byron Aguilar</h2>
                    <h3>Electrical Lead</h3>
                    <p>Currently an 11th grader, Byron joined the FRC team early on in his high-school career. In addition to managing the wiring of the robot, he doubles as OA STEM's director of engineering. During the off season, he helps younger students learn the basics of engineering along with getting the team to work together on a VEX robot.</p>
                </li>
                <li>
                    <img src="img/Lloyd.jpg">
                    <h2>Lloyd Zhang</h2>
                    <h3>Co-Mechanical Lead</h3>
                    <p>Lloyd is currently the member with the most years put into robotics, but as a senior, he is soon to graduate from this team. He was the director of Engineering in is sophomore year and continues to lead structurally sound designs, though occasionally he will use his "intuition" to put a few pieces together.</p>
                </li>
                <li>
                    <img src="img/Aayush.jpg">
                    <h2>Aayush Patel</h2>
                    <h3>Co-Mechanical Lead</h3>
                    <p>Aayush also helps out a lot with the mechanical ideas and implementation. He also doubles as the president of OA STEM, so he works behind the scenes in planning the logistics of not only the FRC competition, but various other events for the rest of the OA STEM team, which you can learn more about on the <a href="/oastem/">oastem</a> tab.</p>
                </li>
                <li>
                    <img src="img/Michael.jpg">
                    <h2>Michael Duong</h2>
                    <h3>Programming Lead</h3>
                    <p>Though it is only his second year of programming (Java is his primary language), his enthusiam and dedication to the team has allowed for him to gain experience quickly enough to guide himself and others through the programming of the robot. He started out with VEX programming earlier in the year and that experience has translated into beginning FRC programming.</p>
                </li>
                <li>
                    <img src="img/Shelly.jpg">
                    <h2>Shelly Luong</h2>
                    <h3>Publicity Lead</h3>
                    <p>Though she isn't an engineer or programmer, her enthusiastic dedication to the team goes towards the building of our team image. She works with OA STEM's Head of Publicity to organize publicity resources, such as shirts and stickers, and reaching out to others, whether it be through social media or face to face talking so when people hear of our team, it is only good things.</p>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="mentors">
        <!-- Tidbits of Mentors and what they do -->
        <div class="container">
            <h1>Mentors</h1>
            <ul id="person">
                <li>
                    <img src="img/Peralta.jpg">
                    <h2>Mr. Peralta</h2>
                    <h3>Electrical</h3>
                    <p>Mr. Peralta helps us throughout most of the year, including working with VEX on the off season and placing goals for our team's long term growth. His career involves working with microelectronics, so works most closely with the electronics team.</p>
                </li>
                <li>
                    <img src="img/Wright.jpg">
                    <h2>Mr. Wright</h2>
                    <h3>Mechanical</h3>
                    <p>Not only does he aim to keep our team accountable and professional, he always makes sure our team does our best to make a functional robot. He will often times step in and offer quick solutions to problems our team has, regardless of how experienced a member may be.</p>
                </li>
                <li>
                    <img src="img/Miller.jpg">
                    <h2>Mr. Miller</h2>
                    <h3>Programming</h3>
                    <p>Based on his involvement with the team, it appears that his main goal is to bridge the gap between "working in theory" and "working in reality". Some of our programmers may be used to creating code that can be expected to work in a digitally controlled environment, but Mr. Miller helps with the software development so that these issues are not as present.</p>
                </li>
                <li>
                    <img src="img/Patel.jpg">
                    <h2>Mr. Patel</h2>
                    <h3>Electrical</h3>
                    <p>Mr. Patel is a mentor from boeing. He has helped us gain a sponsorship from Boeing, which we are very thankful for. He also helps with electronics and the electrical aspect of the robot.</p>
                </li>
                <li>
                    <img src="img/Pena.jpg">
                    <h2>Mr. Pe&ntilde;a</h2>
                    <h3>Mechanical/3D Printing</h3>
                    <p>He came to us this year because his son became interested in our school's STEM club. Soon after, he himself became interested and almost immediately started helping, not only by lending us a 3D printer for prototyping parts, but he is also a mechanical tinkerer so he has followed us through this year's build period.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

<footer>
	<ul>
		<li>
			<p>
				<img src="../img/svg/whiteSTEM.svg" id="oastem" height=50em>
			</p>
		</li>
		<li>
			<strong>Contact Info</strong>
			<p>
				frc4079@oastem.org<br>
				president@oastem.org<br>
				publicity@oastem.org<br>
				<a href="https://www.google.com/maps/@33.8238134,-118.0422979,17z/data=!3m1!4b1!4m2!3m1!1s0x80dd2e988e8eeadf:0x52c6b16f18257fda" target="_blank">School address</a>
			</p>
		</li>
		<li>
			<strong>Find us on</strong>
			<p>
				<div> <!-- footer div img{} css instead of id -->
					<a href="https://www.facebook.com/OASTEM" target="_blank"><img src="../img/svg/facebook.svg"></a>
					<a href="http://instagram.com/oa_stem/" target="_blank" id="instagram"><img src="../img/svg/instagram.svg"></a>
					<a href="https://github.com/OASTEM" target="_blank"><img src="../img/svg/github.svg"></a>
				</div>
			</p>
		</li>
	</ul>
</footer>
</html>
